<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/authorFragment"
        android:icon="@drawable/ic_baseline_tag_faces_24"
        android:title="@string/about_me"
        app:showAsAction="always" />
</menu>