<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/emomFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.android.crossfittrivia.StartFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_choiceFragment"
            app:destination="@id/choiceFragment"
            app:popUpTo="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/choiceFragment"
        android:name="com.example.android.crossfittrivia.ChoiceFragment"
        android:label="@string/temp_game_name"
        tools:layout="@layout/fragment_choice">
        <argument
            android:name="hello_text"
            android:defaultValue="default"
            app:argType="string" />
        <action
            android:id="@+id/action_choiceFragment_to_emomFragment"
            app:destination="@id/emomFragment" />
    </fragment>
    <fragment
        android:id="@+id/emomFragment"
        android:name="com.example.android.crossfittrivia.EmomFragment"
        android:label="@string/emom_title"
        tools:layout="@layout/fragment_emom">
        <action
            android:id="@+id/action_emomFragment_to_noRepFragment"
            app:destination="@id/noRepFragment" />
        <action
            android:id="@+id/action_emomFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/noRepFragment"
        android:name="com.example.android.crossfittrivia.NoRepFragment"
        android:label="fragment_no_rep"
        tools:layout="@layout/fragment_no_rep" />
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.android.crossfittrivia.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" />
</navigation>