<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.android.crossfittrivia.StartFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_choiceFragment"
            app:destination="@id/choiceFragment"
            app:popUpTo="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/choiceFragment"
        android:name="com.example.android.crossfittrivia.ChoiceFragment"
        android:label="@string/choice_title"
        tools:layout="@layout/fragment_choice">
        <action
            android:id="@+id/action_choiceFragment_to_emomFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.android.crossfittrivia.GameFragment"
        android:label="@string/emom_title"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_noRepFragment"
            app:destination="@id/noRepFragment"
            app:popUpTo="@id/choiceFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_gameFragment_to_resultsFragment"
            app:destination="@id/resultsFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="mode"
            android:defaultValue="EMOM"
            app:argType="com.example.android.crossfittrivia.utils.GameMode" />
        <action
            android:id="@+id/action_gameFragment_to_choiceFragment"
            app:destination="@id/choiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/noRepFragment"
        android:name="com.example.android.crossfittrivia.NoRepFragment"
        android:label="fragment_no_rep"
        tools:layout="@layout/fragment_no_rep">
        <action
            android:id="@+id/action_noRepFragment_to_emomFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/choiceFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_noRepFragment_to_resultsFragment"
            app:destination="@id/resultsFragment"
            app:popUpTo="@id/choiceFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="question"
            android:defaultValue="empty"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.android.crossfittrivia.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results">
        <action
            android:id="@+id/action_resultsFragment_to_emomFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_resultsFragment_to_choiceFragment"
            app:destination="@id/choiceFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="mode"
            android:defaultValue="EMOM"
            app:argType="com.example.android.crossfittrivia.utils.GameMode" />
        <argument
            android:name="time"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/authorFragment"
        android:name="com.example.android.crossfittrivia.AuthorFragment"
        android:label="Author"
        tools:layout="@layout/fragment_author" />
</navigation>