<?xml version="1.0" encoding="utf-8"?><!--suppress CheckTagEmptyBody -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".NoRepFragment">

    <TextView
        android:id="@+id/title_text"
        style="@style/label_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/title" />

    <TextView
        android:id="@+id/expl_text"
        style="@style/label_choice_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum" />

    <WebView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_height"
        android:layout_margin="@dimen/vertical_margin" />

    <Button
        android:id="@+id/return_button"
        android:background="@drawable/rounded_button"
        style="@style/my_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10:00" />
</LinearLayout>