<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/emomText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum" />

        <Button
            android:id="@+id/emomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emomButton" />

        <TextView
            android:id="@+id/amrapText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum" />

        <Button
            android:id="@+id/amrapButon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/amrapButton" />

        <TextView
            android:id="@+id/chipperText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum" />

        <Button
            android:id="@+id/chipperButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Chipper" />

    </LinearLayout>
</layout>